{
  "name": "tsbuildx",
  "version": "0.0.1",
  "description": "ESM-only bundler powered by esbuild + lightningcss",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "tsbuildx": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx ./src/run.ts",
    "dev": "tsc --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cac": "^6.7.14",
    "esbuild": "^0.24.0",
    "lightningcss": "^1.28.2",
    "picocolors": "^1.1.1",
    "tinyglobby": "^0.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "bundler",
    "esbuild",
    "lightningcss",
    "esm",
    "typescript",
    "build-tool"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.1"
}
